server.port=8585
server.servlet.context-path=/workintech

# Actuator settings
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

# Info
info.app.name=Developer API
info.app.description=Spring Boot Dependency Injection Uygulamas?
info.app.version=1.0.0
